Assignment name: Assignment 4
TCSS 305 A: Programming Practicum, Fall 2022


Name: Caleb Krauter
UWNetID: krauter1


Assignment Overview:
This assignment is designed to help us learn how to use listeners to handle events happening in the gui from user interaction with gui components. We should be able to handle events, and read through and work with pre-written code.

(Describe your understanding of the purpose and scope of the assignment in 250 words or less. 
The word count is not strict, so don't worry about going slightly over. Do not just copy 
text from the assignment description.)


Technical Impression:

To complete this assignment I started by looking at examples of listeners and learned about how to use them. I started by writing listeners to make the color adjust using the buttons, then the slider then I worked on the edit functionality. I started by using a changeEvent handler and was not sure how that worked and it was not doing what I wanted it to do as I would hover over the check box and the value would update. I received guidance and kept working on it until I got the correct behavior. I didn't look through the assignment specifications outside of class until the last day while I am checking my work and making changes and finishing up. I ended up using a try catch in a couple of places to make sure an exception was not thrown when the text field had an out of bounds value entered or a non-integer value entered. For the buttons and slider in case of a bad value I disabled the decrease or increase button whenever a max or min value was reached including if entered in the text field. I was a bit stuck trying to figure out how to make the value in the text field update when I click on a component outside of the text field or press enter/return but I did some googling and received some guidance from discord and figured it out and wrote my code. I found this assignment easier than others and fun!

(Describe what you have done to complete the assignment in 200-500 words. 
The word count is not strict, so don't worry about going slightly over; however, 
summaries that do not meet the minimum length requirement or are trivial in nature 
(representing little thought or effort) will not get full credit. You can share your 
personal experiences, things that particularly frustrated you about the assignment, 
things that particularly interested you about the assignment, etc. It is especially 
important that you document any difficulties you had with tools, Java libraries, etc.)


Unresolved problems in my submission:

I don't see anywhere that says we had to have checkstyle warnings fixed or PMD or anything else like that, that being said I did eliminate most checkstyle warnings except for some that said I should not catch an exception in each color class. The program appears to work fine though.

(Use this space to list problems which you know exist in your submission. This could 
include program features which you did not have time to implement, bugs in your code, 
warnings generated by the tools which you did not understand or did not have time to correct, 
or other issues. I give a reduced grade penalty for problems which I find in your submission 
that are listed here and a larger penalty for those which are not. Just say 'none' if 
there are no issues that you are aware of.) 


Citations and Collaborations:

I received some guidance from Michael Yarmoshik. He gave me guidance in an issue I had and helped me determine the reason my checkbox was updating the value of my color every time I hovered over it. Turns out I was using the wrong listener and listening to the wrong component which I figured out after he helped me determine that hovering over the button was causing the value to update. He also gave me guidance by having me send him a photo of how I was writing some code and shared a few lines of code back to help me see how I should handle a try catch with an exception so that an exception would not be thrown if the text field value was out of bounds. I used it for reference but wrote my own code after receiving guidance. 
(Use this space to cite sources of code used in completing this assignment. If you use code 
from Stack Overflow , GitHub, or an other source, link to the page here. If you worked with 
a fellow student or lab mentor, please state the student’s name and discuss the nature of 
your collaboration.)

Extra Credit Attempted:
(List any extra credit that you implemented on the assignment.)

Questions:
(Use this space to ask questions that you still have about the assignment, or just say 'none' 
if you have no questions at this time.)