﻿Assignment name: Assignment 3
TCSS 305 A: Programming Practicum, Fall 2022
Name: Caleb Krauter
UWNetID: krauter1


I am confused on how I should name the executive summary so I am following the format of the example in HW 3 and assuming it is executive-summary-2 because it is a copy.


Tom allowed me extra time to finish this assignment until Wednesday the 16th.
Technical Impression:
Starting on this assignment, I got a bit lost and messed up my AbstractVehicle class. After fixing that and getting some guidance on the assignment from our discord I made good progress. I made my truck drive around though I had not yet figured out chooseDirection. I tried for hours on the extra credit, learning about streams and lambdas, writing pseudo code and I came very close but ran into a few issues. I decided to not finish the extra credit since I could not figure it out. I was shown some code from a classmate’s atv method which I did take inspiration from but did not use and I still couldn’t figure out the streams. After I figured out chooseDirection in truck I got through a lot of the code in the other vehicles in a few hours for the most part. Bicycle proved to be challenging but I figured out a solution for its chooseDirection and simplified it over time. I enjoyed this assignment, I learned and I wish I would have figured out the extra credit. Ultimately I should have focused on the extra credit last and spent much less time on it at the start. I was very confused about chooseDirection for a bit and I did learn about streams and lambdas which was the most interesting to me. I liked learning and solving problems without too much pressure on me. It was nice to spend hours occasionally trying to solve problems.


I made a private method called checkTerrain in all of my vehicles that does not ask for a light as an argument so I can choose my direction based on good or bad terrains.


I made a private helper method in Taxi for checking if the driver was too impatient to wait at a crosswalk red-light.


It was interesting learning from the HumanTest to make my tests for Truck. Admittedly, I believe it may have been difficult for me to create tests for Truck without referring to the provided tests.

This time around I spent a significant amount of time working out checkstyle errors and PMD warnings with much success. I got rid of all checkstyle errors and almost all PMD errors. I have some interesting cases that I list below. I was uncertain if I should leave comments referring to the issues in the code so I decided to leave some comments in the code and reference the issues here below. 
Sometimes I had issues with forgetting an import and some trivial issues that I was able to work around or get rid of.


Unresolved issues in my submission:
I am not sure if SpotBugs is hooked up correctly because I never get SpotBugs errors when I check.


Taxi chooseDirection
* PMD calls for the variable int myTime to be final and contradictory; it asks me to avoid final here. “AvoidFinalLocalVariable”
   * has a note saying that this warning (“AvoidFinalLocalVariable”) will be removed in an update. 
Misc 
* PMD says to avoid short class names like Taxi and Car and atv when these are the required class names.
* PMD gave me some warnings on some of the comments I left being too long. Mainly two comments that are intended to explain some of the PMD errors in a method.
 In Taxi Constructor
* PMD warning about AssignmetnToNonFinalStatic for myImpatienceTimer = 0; Not sure how to fix the warning.
In Taxi myDriverPatienceRanOut()
* DataflowAnomallyAnalysis says that this rule is deprecated and does not have to be a bug. I don't know how to fix it and I don't think it is something I need to fix.


Human chooseDirection
*  PMD says that my code should only have one return exit point.  In this case I am choosing not to do this, I don't believe it is necessary. It is more stylistic I believe. I also am not convinced that this is a good situation for a single return.
* PMD also has some issues with LawOfDemeter about using entry as I have in my For Each loop. I don't know how to fix this, and don't believe I need to.
* PMD also shows a dataFlowAnomaly warning which is not a bug and likely unimportant, I also don’t know how to fix it.


In Bicycle ChooseDirection
*  PMD says that my code should only have one return exit point.  In this case I am choosing not to do this, I don't believe it is necessary. It is more stylistic I believe. I also am not convinced that this is a good situation for a single return.
* PMD also has some issues with LawOfDemeter about using entry as I have in my For Each loop. I don't know how to fix this, and don't believe I need to.
* PMD also shows a dataFlowAnomaly warning which is not a bug and likely unimportant, I also don’t know how to fix it.


In atv chooseDirection
*  Has LawOfDemeter warning, not sure how I should fix it. Maybe by changing getDirection.reverse() to entry.getKey().reverse() but I don't believe that would work properly and what I have now should function fine.




In AbstractVehicle constructor 
* PMD Not sure how to fix CommentDefaultAccessModifier violation.


AbstractVehicle getImageFileName 
* PMD warnings about LawOfDemeter and this method is the same or very similar to what Tom gave us in class. I don't believe I need to fix this and I am not sure how to fix it.


AbstractVehicle
*  has some BeanMembersShouldSerialize violations. I don't believe it is vital enough and I don't know how to fix it


Citations and Collaborations: 
Worked with Michael Yarmoshik on hw 3, looked at some code snippets he wrote and did not use it but gained inspiration on how to get a random value from an array list for choose direction in truck after looking at his atv choose direction. I had more trouble with this and I shared what I tried with Mike to see if he could help me figure out what I’ve been doing wrong because I have been trying for hours to get my stream statement to work. I was getting an index out of bounds error. I never did figure out the streams so I wrote chooseDirection methods without streams.


I also shared with Mike some code on can pass for the car after he finished it because I was stuck and received guidance on what was wrong with it. My car was passing through crosswalks on any light color and I had written my logic wrong so he gave me guidance on why it was wrong and how to fix it.


Asked questions in discord about why my TruckTest testCanPassCrosswalk at a red light was having issues. Sent some code snippets of my test while asking for help, and so far my test looks very similar to the included humantest


I asked for guidance from others in discord.
I also received help in an email from Tom about chooseDirection and canPass in my Truck class.


I ran into an odd issue where my programs stopped running. I received help from Tom where I removed the .idea folder and an iml file then reimported the program as an existing project.


I received help from Mike again for guidance on how Taxi should inherit from Car and wrote my own code to do so.


I received help from Mat Bauchspies because my code had bugs in it stopping my Truck Tests from passing and causing my Car and Taxi to drive in one direction and stop when they hit bad terrain. This was confusing to me as the program appeared to run fine with some of my code issues a day or so ago, but something changed and the issues became apparent.


Questions:
I keep doing something wrong with the executive summary, did I do it right this time? Did I name it correctly? Also I am leaving my helper private methods private and I will comment if I make a test for them what requirements there are for it to run (i.e. should the visibility change for the test to pass?) I believe this is how Tom wanted us to do it. Is that right?


Also I remember Tom mentioning how car and taxi are similar and maybe the taxi could inherit from the car,  how would I do that since car is not a parent of taxi and not enough vehicles have the same code? It didn’t make sense to me to make a method in the AbstractVehicle class for their methods that were the same since not enough classes also had the same flushed out methods. I could have maybe done an abstract method. What should I have done about this?